# AppiumTests

./: pom.xml  testng.xml
Docs/: Appium Installation steps.txt  TroubleShooting.txt  git commands.txt
src/main/java/utility/: BaseClass.java  Parameter.java  ReusableMethods.java
src/test/java/demo/: Calculator.java  Flipkart.java  MobileApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.Calculator.xml  TEST-demo.Flipkart.xml  TEST-demo.MobileApp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
